{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node C:/Users/beemy/Mayil/.claude/hooks/auto-doc.js",
            "statusMessage": "Checking changelog…"
          }
        ]
      }
    ]
  }
}
